{% extends 'layouts/default.volt' %}
{% block content %}

<br><br>
<div class="row">
    <div class="col-3">
        <img src="https://stuff.fendergarage.com/images/x/Z/a/online-tuner-web-acoustic-headstock@2x.png" alt="">
        <a href="akustik/akustik" class="btn btn-secondary btn-block mt-3" role="button">Tune Acoustic</a>
    </div>
    <div class="col-3">
        <img src="https://stuff.fendergarage.com/images/4/u/I/online-tuner-web-electric-headstock.png" alt="">
        <a href="#" class="btn btn-secondary btn-block mt-3" role="button">Tune Electric</a>
    </div>
    <div class="col-3">
        <img src="https://stuff.fendergarage.com/images/4/1/f/online-tuner-web-bass-headstock.png" alt="">
        <a href="#" class="btn btn-secondary btn-block mt-3" role="button">Tune Bass</a>
    </div>
    <div class="col-3">
        <img src="https://stuff.fendergarage.com/images/4/w/v/online-tuner-web-ukulele-headstock.png" alt="">
        <a href="#" class="btn btn-secondary btn-block mt-3" role="button">Tune Ukulele</a>
    </div>
</div>

{% endblock %}