{% extends 'layouts/default.volt' %}
{% block content %}

<br><br>
    <h2>Marion Jola - Rayu</h2>
    <br><b>CMaj7</b>
    <br>Hanya&nbsp;dengan&nbsp;sepatah&nbsp;kata
    <br>Kau&nbsp;buatku&nbsp;larut&nbsp;dalam&nbsp;cinta
    <br><b>FMaj7</b>
    <br>Buat&nbsp;hati&nbsp;menutup&nbsp;mata
    <br>Hingga&nbsp;tak&nbsp;melihat&nbsp;kau&nbsp;buaya
    <br>
    <br><b>CMaj7</b>
    <br>Buatku&nbsp;mudah&nbsp;percaya
    <br>Walau&nbsp;ternyata&nbsp;berbahaya
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>FMaj7</b>
    <br>Tersadar&nbsp;aku&nbsp;kini
    <br>Tak&nbsp;mau&nbsp;ku&nbsp;dibodohi&nbsp;begini
    <br>
    <br><b>Dm</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Em</b>
    <br>Jelas&nbsp;sudah&nbsp;diriku&nbsp;kau&nbsp;dekati
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>D#</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>
    <br>Namun&nbsp;bukan&nbsp;cinta&nbsp;yang&nbsp;ingin&nbsp;kau&nbsp;miliki
    <br>
    <br>[chorus]
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Bila&nbsp;kau&nbsp;hanya&nbsp;main&nbsp;main&nbsp;saja
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>
    <br>Sudah&nbsp;kau&nbsp;buang&nbsp;waktu&nbsp;percuma
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Hati&nbsp;ini&nbsp;bukan&nbsp;untuk&nbsp;coba&nbsp;coba
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>Jadi&nbsp;enyah&nbsp;kau&nbsp;pergilah&nbsp;saja
    <br>
    <br><b>Fm<b>&nbsp;<b>Cm<b>&nbsp;<b>Fm<b>&nbsp;<b>CMaj7<b>
    <br>
    <br><b>CMaj7<b>
    <br>Aku&nbsp;tak&nbsp;seperti&nbsp;mainan&nbsp;cintamu&nbsp;yang&nbsp;lain
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMaj7
    <br>Yang&nbsp;mau&nbsp;saja&nbsp;kau&nbsp;bohongi
    <br>Dengan&nbsp;kata&nbsp;indah&nbsp;dan&nbsp;manis&nbsp;janji
    <br>
    <br><b>CMaj7<b>
    <br>Ini&nbsp;yang&nbsp;aku&nbsp;percaya
    <br>Ternyata&nbsp;engkau&nbsp;berbahaya
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FMaj7
    <br>Tersadar&nbsp;aku&nbsp;kini&nbsp;
    <br>tak&nbsp;mau&nbsp;ku&nbsp;dibodohi&nbsp;begini
    <br>
    <br><b>Dm<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Jelas&nbsp;sudah&nbsp;diriku&nbsp;kau&nbsp;dekati
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>D#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>
    <br>Namun&nbsp;bukan&nbsp;cinta&nbsp;yang&nbsp;ingin&nbsp;kau&nbsp;miliki
    <br>
    <br>[chorus]
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Bila&nbsp;kau&nbsp;hanya&nbsp;main&nbsp;main&nbsp;saja
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>
    <br>Sudah&nbsp;kau&nbsp;buang&nbsp;waktu&nbsp;percuma
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Hati&nbsp;ini&nbsp;bukan&nbsp;untuk&nbsp;coba&nbsp;coba
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>Jadi&nbsp;enyah&nbsp;kau
    <br>
    <br><b>G#<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku&nbsp;lagi
    <br><b>Fm<b>
    <br>Janganlah&nbsp;kau&nbsp;datang&nbsp;lagi
    <br><b>G#<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku&nbsp;lagi
    <br><b>Fm<b>&nbsp;&nbsp;
    <br>Janganlah&nbsp;kau&nbsp;datang&nbsp;lagi
    <br><b>G<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku...&nbsp;Pergii...
    <br>
    <br><b>Fm<b>
    <br>Hey&nbsp;Marion,&nbsp;you&nbsp;can&nbsp;carry&nbsp;on&nbsp;
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>if&nbsp;you&nbsp;think&nbsp;I’m&nbsp;bad&nbsp;like&nbsp;decepticon
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cm<b>
    <br>But&nbsp;i&nbsp;can&nbsp;transform&nbsp;and&nbsp;be&nbsp;liked&nbsp;by&nbsp;every&nbsp;mom
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A#m">A#m</a>
    <br>Treat&nbsp;you&nbsp;right&nbsp;everyday&nbsp;coz&nbsp;girl&nbsp;you\`re&nbsp;my&nbsp;only&nbsp;one
    <br>And&nbsp;when&nbsp;I\`m&nbsp;wrong
    <br><b>Fm<b>&nbsp;
    <br>Yeah,&nbsp;you&nbsp;can&nbsp;be&nbsp;my&nbsp;Obi-Wan
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Just&nbsp;let&nbsp;me&nbsp;protect&nbsp;you&nbsp;girl&nbsp;like&nbsp;I\`m&nbsp;Donkey&nbsp;Kong
    <br><b>Cm<b>
    <br>Promise&nbsp;\`till&nbsp;I\`m&nbsp;gone
    <br>\`Till&nbsp;the&nbsp;break&nbsp;of&nbsp;dawn
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dm<b>
    <br>You\`re&nbsp;the&nbsp;one&nbsp;that&nbsp;i&nbsp;belong&nbsp;to
    <br><b>G<b>
    <br>Just&nbsp;let&nbsp;me&nbsp;love&nbsp;you
    <br>
    <br>[chorus]
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Bila&nbsp;kau&nbsp;hanya&nbsp;main&nbsp;main&nbsp;saja
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>
    <br>Sudah&nbsp;kau&nbsp;buang&nbsp;waktu&nbsp;percuma
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Hati&nbsp;ini&nbsp;bukan&nbsp;untuk&nbsp;coba&nbsp;coba
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>Jadi&nbsp;enyahlah&nbsp;saja
    <br>
    <br>[chorus]
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Bila&nbsp;kau&nbsp;hanya&nbsp;main&nbsp;main&nbsp;saja
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>
    <br>Sudah&nbsp;kau&nbsp;buang&nbsp;waktu&nbsp;percuma
    <br><b>CMaj7<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>A#<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G#<b>
    <br>Hati&nbsp;ini&nbsp;bukan&nbsp;untuk&nbsp;coba&nbsp;coba
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>G<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>Jadi&nbsp;enyah&nbsp;kau&nbsp;pergilah&nbsp;saja
    <br>
    <br><b>Cm<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku&nbsp;lagi
    <br><b>A#<b>
    <br>Janganlah&nbsp;kau&nbsp;datang&nbsp;lagi
    <br><b>G#<b>
    <br>Janganlah&nbsp;kau&nbsp;datang&nbsp;lagi
    <br><b>G<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku&nbsp;lagi
    <br>
    <br><b>Cm<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku&nbsp;lagi
    <br><b>A#<b>
    <br>Janganlah&nbsp;kau&nbsp;datang&nbsp;lagi
    <br><b>G#<b>
    <br>Janganlah&nbsp;kau&nbsp;datang&nbsp;lagi
    <br><b>G<b>
    <br>Jangan&nbsp;ganggu&nbsp;aku&nbsp;lagi
    <br>Jangan<br>&nbsp;</div>

{% endblock %}