{% extends 'layouts/default.volt' %}
{% block content %}

<br><br>
    <h2>Peterpan - Ada Apa Denganmu</h2>
<div id="content" class="thebody">[intro]&nbsp;<a href="#" class="showTip D">D</a>&nbsp;<a href="#" class="showTip A">A</a>&nbsp;<a href="#" class="showTip D">D</a>&nbsp;<a href="#" class="showTip A">A</a>
    <br>
    <br><a href="#" class="showTip D">D</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Bila,&nbsp;ku&nbsp;terluka
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ku&nbsp;terluka&nbsp;karena&nbsp;cinta
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Dan&nbsp;cinta&nbsp;ini&nbsp;sudah
    <br>&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Indahnya&nbsp;tak&nbsp;seperti&nbsp;dulu
    <br>
    <br>[int]&nbsp;<a href="#" class="showTip D">D</a>&nbsp;<a href="#" class="showTip A">A</a>&nbsp;<a href="#" class="showTip D">D</a>&nbsp;<a href="#" class="showTip A">A</a>
    <br>
    <br><a href="#" class="showTip D">D</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Kamu,&nbsp;tlah&nbsp;berubah
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>&nbsp;
    <br>Kau&nbsp;tak&nbsp;lagi&nbsp;hargai&nbsp;aku
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Kau&nbsp;mungkin&nbsp;memang&nbsp;sudah
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Tlah&nbsp;hilang&nbsp;semua&nbsp;rasamu&nbsp;padaku
    <br>
    <br>[chorus]
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Dan&nbsp;aku,&nbsp;aku&nbsp;takut&nbsp;kehilanganmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Kini&nbsp;kau&nbsp;mau&nbsp;tinggalkanku
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Bm">Bm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ada-ada&nbsp;aja&nbsp;denganmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Dan&nbsp;tak&nbsp;mudah,&nbsp;untuk&nbsp;aku&nbsp;mengingatkanmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Hatimu&nbsp;keras&nbsp;bagai&nbsp;batu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Bm">Bm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ada-ada&nbsp;aja&nbsp;denganmu
    <br>
    <br>[int]&nbsp;<a href="#" class="showTip D">D</a>&nbsp;
    <br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Kau&nbsp;mungkin&nbsp;memang&nbsp;sudah
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Tlah&nbsp;hilang&nbsp;semua&nbsp;rasamu&nbsp;padaku
    <br>
    <br>[chorus]
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Dan&nbsp;aku,&nbsp;aku&nbsp;takut&nbsp;kehilanganmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Kini&nbsp;kau&nbsp;mau&nbsp;tinggalkanku
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Bm">Bm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ada-ada&nbsp;aja&nbsp;denganmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Dan&nbsp;tak&nbsp;mudah,&nbsp;untuk&nbsp;aku&nbsp;mengingatkanmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Hatimu&nbsp;keras&nbsp;bagai&nbsp;batu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Bm">Bm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ada-ada&nbsp;aja&nbsp;denganmu
    <br>
    <br>[solo]&nbsp;<a href="#" class="showTip G">G</a>&nbsp;<a href="#" class="showTip D">D</a>&nbsp;<a href="#" class="showTip Em">Em</a>&nbsp;<a href="#" class="showTip Am">Am</a>&nbsp;<a href="#" class="showTip G">G</a>&nbsp;2x
    <br>
    <br>[chorus]
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Dan&nbsp;aku,&nbsp;aku&nbsp;takut&nbsp;kehilanganmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Kini&nbsp;kau&nbsp;mau&nbsp;tinggalkanku
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Bm">Bm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ada-ada&nbsp;aja&nbsp;denganmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip G">G</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip D">D</a>
    <br>Dan&nbsp;tak&nbsp;mudah,&nbsp;untuk&nbsp;aku&nbsp;mengingatkanmu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Em">Em</a>
    <br>Hatimu&nbsp;keras&nbsp;bagai&nbsp;batu
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip Bm">Bm</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="showTip A">A</a>
    <br>Ada-ada&nbsp;aja&nbsp;denganmu
    <br>
    <br>[outro]&nbsp;<a href="#" class="showTip G">G</a>&nbsp;<a href="#" class="showTip D">D</a>&nbsp;<a href="#" class="showTip Em">Em</a>&nbsp;<a href="#" class="showTip Am">Am</a>&nbsp;G<br>&nbsp;</div>

{% endblock %}